ASP.NET Project/KwikMedical_Project$40646460/KwikMedicalUI_WPF/AmbulancePhone.xaml

<Window x:Class="KwikMedicalUI_WPF.AmbulancePhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ambulance Phone Simulation" Height="600" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <!-- Main StackPanel for Layout -->
        <StackPanel>
            <!-- Title -->
            <TextBlock Text="Ambulance Interface (Phone Simulation)" 
                       FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />

            <!-- Patient Information -->
            <TextBlock Text="Patient Information:" FontWeight="Bold" Margin="0,0,0,10" />
            <StackPanel Margin="10,0">
                <TextBlock Text="Name:" FontWeight="Bold" />
                <TextBox x:Name="txt_PatientName" IsReadOnly="True" Background="LightGray" />

                <TextBlock Text="NHS CHI Num #:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox x:Name="txt_PatientCHI" IsReadOnly="True" Background="LightGray" />

                <TextBlock Text="Address:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox x:Name="txt_PatientAddress" IsReadOnly="True" Background="LightGray" />

                <TextBlock Text="Condition:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox x:Name="txt_PatientCondition" IsReadOnly="True" Background="LightGray" />
            </StackPanel>

            <!-- Response Details Section -->
            <TextBlock Text="Response Details:" FontWeight="Bold" Margin="0,20,0,10" />
            <StackPanel Margin="10,0">
                <TextBlock Text="Who:" />
                <TextBox x:Name="txt_ResponseWho" Width="300" />

                <TextBlock Text="What:" Margin="0,10,0,0" />
                <TextBox x:Name="txt_ResponseWhat" Width="300" />

                <TextBlock Text="When:" Margin="0,10,0,0" />
                <TextBox x:Name="txt_ResponseWhen" Width="300" />

                <TextBlock Text="Where:" Margin="0,10,0,0" />
                <TextBox x:Name="txt_ResponseWhere" Width="300" />
            </StackPanel>

            <!-- Save Response Button -->
            <Button x:Name="btn_SaveResponse" Content="Save Response" 
                    Width="150" Height="40" HorizontalAlignment="Center" 
                    Margin="0,20,0,0" Click="btn_SaveResponse_Click"/>
        </StackPanel>
    </Grid>
</Window>


