Database Management System Project(.NET)/Development/SimplyRugbySystem_KG/SimplyRugbySystem_KG - Version 1.0/MainWindow.xaml

<Window x:Class="SimplyRugbySystem_KG___Version_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugbySystem_KG___Version_1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="527" Width="800">
    <Grid RenderTransformOrigin="0.788,0.394" Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="Welcome to the Simply Rugby management system" TextDecorations="Underline" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="304,313,0,0" VerticalAlignment="Top" Width="209" Source="/Simply Rugby Logo.png"/>
        <Label Content="Club ID" HorizontalAlignment="Left" Margin="368,132,0,0" VerticalAlignment="Top" Width="90" FontSize="18" RenderTransformOrigin="0.64,0.561" Foreground="White"/>
        <TextBox x:Name="txt_Username" HorizontalAlignment="Left" Margin="304,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="102" Margin="362,187,0,0" Foreground="White"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="304,269,0,0" VerticalAlignment="Top" FontSize="16" Width="205" Click="btn_Submit_Click"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="304,226,0,0" VerticalAlignment="Top" Width="205" FontSize="14"/>
        <Label Content="List of users for development purposes" HorizontalAlignment="Left" Margin="529,80,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFFFF5F5" Width="260"/>
        <TextBlock x:Name="txtblk_Users" HorizontalAlignment="Left" Margin="539,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="365" Width="250" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="101" Margin="10,348,0,0" VerticalAlignment="Top" Width="213" Source="/OOP Solutions Logo.png"/>

    </Grid>
</Window>
