Database Management System Project(.NET)/SourceCode/EmailWindow.xaml

<Window x:Class="SimplyRugbySystem_KG___Version_1._0.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugbySystem_KG___Version_1._0"
        mc:Ignorable="d"
        Title="EmailWindow" Width="476" Height="483" >
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Label Content="List of E-mails" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <ListBox x:Name="list_Emails"  Margin="55,65,55,139" Grid.RowSpan="2"/>
        <Button x:Name="btn_Return" Content="Return" HorizontalAlignment="Left" Margin="340,147,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="68" Click="btn_Return_Click"/>
        <CheckBox x:Name="checkBox_Juniors" Content="Junior Squad" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" Checked="checkBox_Juniors_Checked" Grid.Row="1"/>
        <CheckBox x:Name="checkBox_Under18s" Content="Under 18s Squad" HorizontalAlignment="Left" Margin="133,91,0,0" VerticalAlignment="Top" Checked="checkBox_Under18s_Checked" Grid.Row="1"/>
        <CheckBox x:Name="checkBox_18Plus" Content="18 -20 Squad" HorizontalAlignment="Left" Margin="257,91,0,0" VerticalAlignment="Top" Checked="checkBox_18Plus_Checked" Grid.Row="1"/>
        <CheckBox x:Name="checkBox_21Plus" Content="21+ Squad" HorizontalAlignment="Left" Margin="355,91,0,0" VerticalAlignment="Top" Checked="checkBox_21Plus_Checked" Grid.Row="1"/>
    </Grid>

</Window>
