Database Management System Project(.NET)/SourceCode/HubWindow.xaml

<Window x:Class="SimplyRugbySystem_KG___Version_1._0.HubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugbySystem_KG___Version_1._0"
        mc:Ignorable="d"
        Title="HubWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.501,0.464">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="Welcome to the Hub Area" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="238" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.385"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.743"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="164" Margin="22,246,0,0" VerticalAlignment="Top" Width="184" Source="/Simply Rugby Logo.png"/>
        <Button x:Name="btn_Return" Content="Return to login" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top" FontSize="18" Click="btn_Return_Click" Height="40" Width="138"/>
        <Label Content="Current User:" HorizontalAlignment="Left" Margin="538,333,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txt_CurrentUser" HorizontalAlignment="Left" Margin="652,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="538,367,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txt_CurrentUsersID" HorizontalAlignment="Left" Margin="569,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btn_PlayerDetails" Content="Player Details Database" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Width="236" Click="btn_PlayerDetails_Click"/>
        <Button x:Name="btn_PlayerSkillDatabase" Content="Player Skill Profiles" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Height="42" Width="236" Margin="0,217,0,0" Click="btn_PlayerSkillDatabase_Click"/>

    </Grid>
</Window>
