Database Management System Project(.NET)/SourceCode/PlayerDetailsWindow.xaml

<Window x:Class="SimplyRugbySystem_KG___Version_1._0.PlayerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugbySystem_KG___Version_1._0"
        mc:Ignorable="d"
        Title="PlayerDetailsWindow" Height="718" Width="1383">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="1382">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE4DFDF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="listItems" Margin="18,33,163,0" Height="261" VerticalAlignment="Top" IsEnabled="True" FontSize="14" Background="#FFA9A7A7" Foreground="Black" BorderBrush="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SRU Number" Width="150" DisplayMemberBinding="{Binding SRU}" />
                    <GridViewColumn Header="Player Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="E-Mail Address" Width="250" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="DOB" Width="100" DisplayMemberBinding="{Binding DOB}"/>
                    <GridViewColumn Header="Contact" Width="150" DisplayMemberBinding="{Binding ContactNumber}"/>
                    <GridViewColumn Header="Years at Club" Width="130" DisplayMemberBinding="{Binding YearsOfService}"/>
                    <GridViewColumn Header="Boot Size" Width="130" DisplayMemberBinding="{Binding BootSize}"/>
                    <GridViewColumn Header="Parental Consent" Width="110" DisplayMemberBinding="{Binding Consent}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txt_PlayerName" Text="{Binding ElementName=listItems, Path=SelectedItem.Name}" HorizontalAlignment="Left" Margin="129,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" Background="#FFE6DDDD"/>
        <TextBox x:Name="txt_Address" Text="{Binding ElementName=listItems, Path=SelectedItem.Email}" HorizontalAlignment="Left" Margin="84,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14" Background="#FFDCD3D3" RenderTransformOrigin="0.511,0.561"/>
        <Label Content="Player Name" HorizontalAlignment="Left" Margin="17,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,1.469" FontSize="16" Width="103"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="18,449,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btn_Create" Content="Create New Record" HorizontalAlignment="Left" Margin="10,600,0,0" VerticalAlignment="Top" Click="btn_Create_Click" Height="34" Width="149" FontSize="16" Foreground="#FF211F1F" Background="#FFDED7D7"/>
        <Button x:Name="btn_UpdateRecord" Content="Update Record" HorizontalAlignment="Left" Margin="173,600,0,0" VerticalAlignment="Top" Width="117" Height="34" FontSize="16" Click="btn_UpdateRecord_Click" Foreground="#FF191818" Background="#FFDAD6D6"/>
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="307,600,0,0" VerticalAlignment="Top" Width="87" Height="34" FontSize="16" Click="btn_Delete_Click" Foreground="#FF121111" Background="#FFDAD3D3"/>
        <Label Content="SRU Number " HorizontalAlignment="Left" Margin="14,373,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_SRUNumber" Text="{Binding ElementName=listItems, Path=SelectedItem.SRU}" HorizontalAlignment="Left" Margin="129,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" RenderTransformOrigin="0.533,0.535" Background="#FFE0D8D8"/>
        <Button x:Name="btn_Unselect" Content="Unselect Item" HorizontalAlignment="Left" Margin="1081,299,0,0" VerticalAlignment="Top" Width="130" Click="btn_Unselect_Click" FontSize="16" Foreground="#FF040404" Background="#FFDAD3D3"/>
        <Label Content="Search for User ID" HorizontalAlignment="Left" Margin="37,299,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_Search" HorizontalAlignment="Left" Margin="179,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="307,302,0,0" VerticalAlignment="Top" Width="70" Click="btn_Search_Click" FontSize="16" Foreground="Black" Background="#FFDCD0D0" />
        <Button x:Name="btn_SkillWindow" Content="Skill Profiles" HorizontalAlignment="Left" Margin="1239,186,0,0" VerticalAlignment="Top" Width="101" Height="40" FontSize="16" Click="btn_SkillWindow_Click" Foreground="Black" Background="#FFC3BDBD"/>
        <Button x:Name="btn_EMail" Content="List of E-Mails " HorizontalAlignment="Left" Margin="1224,132,0,0" VerticalAlignment="Top" Height="34" Width="130" FontSize="16" Click="btn_EMail_Click" Foreground="#FF131212" Background="#FFD0C8C8" />
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="1238,73,0,0" VerticalAlignment="Top" FontSize="16" Width="102" Height="33" RenderTransformOrigin="0.498,0.433" Click="btn_Exit_Click" Foreground="#FF191818" Background="#FFD4CDCD"/>
        <Label Content="Current Team: " HorizontalAlignment="Left" Margin="17,9,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="txtblk_CurrentTeam" HorizontalAlignment="Left" Margin="129,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Foreground="White" FontSize="16"/>
        <DatePicker x:Name="datePicker_DOB" Text="{Binding ElementName=listItems, Path=SelectedItem.DOB}" HorizontalAlignment="Left" Margin="127,494,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.402,0.645" Background="#FFCCBEBE" FontSize="16"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="20,494,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Parental Consent" HorizontalAlignment="Left" Margin="10,533,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="checkbox_consent" Content="" HorizontalAlignment="Left" Margin="177,543,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,0.531"/>
        <CheckBox x:Name="checkBox_Juniors" Content="Junior Squad" HorizontalAlignment="Left" Margin="460,304,0,0" VerticalAlignment="Top" Checked="checkBox_Juniors_Checked" FontSize="16"/>
        <CheckBox x:Name="checkBox_Under18s" Content="Under 18s Squad" HorizontalAlignment="Left" Margin="591,305,0,0" VerticalAlignment="Top" Checked="checkBox_Under18s_Checked" FontSize="16"/>
        <CheckBox x:Name="checkBox_18Plus" Content="18 -20 Squad" HorizontalAlignment="Left" Margin="756,305,0,0" VerticalAlignment="Top" Checked="checkBox_18Plus_Checked" FontSize="16"/>
        <CheckBox x:Name="checkBox_21Plus" Content="21+ Squad" HorizontalAlignment="Left" Margin="875,304,0,0" VerticalAlignment="Top" Checked="checkBox_21Plus_Checked" FontSize="16"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="287,376,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_Contact" Text="{Binding ElementName=listItems, Path=SelectedItem.ContactNumber}" HorizontalAlignment="Left" Margin="419,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE0D6D6"/>
        <Label Content="Years At Club" HorizontalAlignment="Left" Margin="299,421,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_YOS" Text="{Binding ElementName=listItems, Path=SelectedItem.YearsOfService}" HorizontalAlignment="Left" Margin="419,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="22" Background="#FFE6E3E3"/>
        <Label Content="Boot Size" HorizontalAlignment="Left" Margin="313,464,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_BootSize" Text="{Binding ElementName=listItems, Path=SelectedItem.BootSize}" HorizontalAlignment="Left" Margin="419,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="24" Background="#FFDEDADA"/>
        <Button x:Name="btn_LogOut" Content="Log Out" HorizontalAlignment="Left" Margin="1238,245,0,0" VerticalAlignment="Top" FontSize="16" Width="101" Click="btn_LogOut_Click" Height="36" Foreground="Black" Background="#FFCCC8C8"/>
        <Image HorizontalAlignment="Left" Height="238" Margin="924,427,0,0" VerticalAlignment="Top" Width="371" Source="/Simply Rugby Logo.png"/>

    </Grid>
</Window>
