ASP.NET Project/WPF_SourceFiles/CallOperator.xaml

<Window x:Class="KwikMedicalUI_WPF.CallOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KwikMedicalUI_WPF"
        mc:Ignorable="d"
        Title="CallOperator" Height="450" Width="800">
    <Grid>
        <Image x:Name="Image_NHS" HorizontalAlignment="Left" Margin="536,-20,0,0" VerticalAlignment="Top" Source="/nhs-logo-digital-space.jpg" Height="184" Width="464"/>
        <TextBlock x:Name="TxtB_Line" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" Text="___________________________________________________________________________________" VerticalAlignment="Top" Height="36" Width="780" FontSize="24"/>
        <TextBlock x:Name="txtB_Title" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" TextWrapping="Wrap" Text="Call Operator Hub: Incoming Call!" VerticalAlignment="Top" Width="450" FontSize="24" TextDecorations="Underline" FontFamily="Segoe UI Variable Display Semibold"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="29" Margin="26,153,0,0" VerticalAlignment="Top" Width="63" FontSize="18"/>
        <Label Content="CHI Number" HorizontalAlignment="Left" Height="29" Margin="26,193,0,0" VerticalAlignment="Top" Width="110" FontSize="18"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="35" Margin="26,237,0,0" VerticalAlignment="Top" Width="76" FontSize="18"/>
        <Label Content="Medical Condition" HorizontalAlignment="Left" Height="45" Margin="26,277,0,0" VerticalAlignment="Top" Width="164" FontSize="18"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="22" Margin="89,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" RenderTransformOrigin="0.515,0.584"/>
        <TextBox x:Name="txt_CHINumber" HorizontalAlignment="Left" Height="22" Margin="141,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <TextBox x:Name="txt_Address" HorizontalAlignment="Left" Height="22" Margin="108,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="16"/>
        <TextBox x:Name="txt_MedicalCondition" HorizontalAlignment="Left" Height="22" Margin="195,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <Label Content="Search for Patient (CHI Number)" HorizontalAlignment="Left" Height="42" Margin="10,51,0,0" VerticalAlignment="Top" Width="292" FontSize="18"/>
        <TextBox x:Name="txt_SearchCHI" HorizontalAlignment="Left" Height="22" Margin="283,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"/>
        <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Height="22" Margin="330,92,0,0" VerticalAlignment="Top" Width="70" FontSize="14" Click="btn_Search_Click"/>
        <Button x:Name="btn_CreateNewRecord" Content="Create new record" HorizontalAlignment="Left" Height="33" Margin="26,327,0,0" VerticalAlignment="Top" Width="145" FontSize="16" Click="btn_CreateNewRecord_Click"/>
        <Button x:Name="btn_SendPatientRecords" Content="Send records to ambulance" HorizontalAlignment="Left" Height="33" Margin="570,327,0,0" VerticalAlignment="Top" Width="209" FontSize="16" Click="btn_SendPatientRecords_Click"/>
        <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Height="33" Margin="713,155,0,0" VerticalAlignment="Top" Width="52" FontSize="16" Click="btn_Clear_Click"/>

    </Grid>
</Window>
