Sokoban Game(.NET) Project/MainWindow.xaml

<Window x:Class="Sokoban___OOP_Assessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban___OOP_Assessment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="Welcome to Sokoban! " VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" Text="The goal of this game is to move the crate into the goal" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" Text="Be careful not to get stuck as you cannot move the crate if it gets stuck!" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="beginAppButton" Content="BEGIN" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="36" Width="205" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,361,0,0" TextWrapping="Wrap" Text="This product is brought to you by OOP Solutions Ltd" VerticalAlignment="Top" Width="197" FontStyle="Italic" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="207" Margin="0,217,0,0" VerticalAlignment="Top" Width="274" Source="/Retro Games Ltd.PNG" Stretch="Fill" StretchDirection="DownOnly" OpacityMask="#FF020000"/>

    </Grid>
</Window>
